{
  "short_name": "UCCuyo V",
  "name": "UCCuyo Virtual - Educación Sin Fronteras",
  "icons": [
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#004C8A",
  "background_color": "#ffffff"
}
